# bq-tool

./: README.md  pom.xml
src/main/java/com/rtbhouse/bq/avro/: AvroToJson.java  CombineAvroKeyInputFormat.java  CrunchAvroToJsonTool.java  JsonBuilder.java  SchemaConverter.java
src/test/java/com/rtbhouse/bq/avro/: SchemaConverterTest.java
src/test/resources/: avroschema.avsc
